{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch gdb",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb",
            "program": "${workspaceFolder}/neural-network-cpp",
            "launchCompleteCommand": "None",
            "externalConsole": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}